# Server Veriables

PORT=5000
NODE_ENV=development
MONGO_URI= mongodb://localhost:27017/question-answer

# Json Web Token

JWT_SECRET_KEY= assasins
JWT_EXPIRE=20m

# Cookie
JWT_COOKIE=20


# Reset Password
# 1 HOUR = 60*60*1000
RESET_PASSWORD_EXPIRE=3600000


#Node Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gthmoeqii5p@student.nondon.store
SMTP_PASS=eZEPi95SCdw1
       